SUPABASE_URL=https://jcrfxnwogbbpaasxaiov.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjcmZ4bndvZ2JicGFhc3hhaW92Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDI4ODgwMSwiZXhwIjoyMDU5ODY0ODAxfQ.vguvTdSp3waKqNSX5fW1B591rSKg1JMBnBORneezIDU # tajni service_role ključ
JWT_SECRET=BII/l2haajDhuOQPUEX73jG2XztUyT4+4xvQA1Mevp9lzU5wNFRJ+k+UXV6/SxHz0AaP55mT7x2EA9ESEw71Bg==ODI5ODdlNDI5M2I1ZWQ1NDQ5NTQzMThhZDU=  # Tvoj tajni ključ
TEST_MODE=true
NODE_ENV=test
BASE_URL=http://localhost:3001

